<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--Exteral Libraries-->
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.loadtemplate/1.4.4/jquery.loadTemplate.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/libs/selectize.min.js"></script>


        <!--Models-->
        <script type="text/javascript" src="js/models/cost.js"></script>
        <script type="text/javascript" src="js/models/customer.js"></script>
        <script type="text/javascript" src="js/models/order.js"></script>
        <!--Views-->
        <script type="text/javascript" src="js/views/cost.js"></script>
        <script type="text/javascript" src="js/views/customer.js"></script>
        <script type="text/javascript" src="js/views/order.js"></script>
        <script type="text/javascript" src="js/views/costSelector.js"></script>
        <script type="text/javascript" src="js/views/accountDetails.js"></script>
        <script type="text/javascript" src="js/views/accountMaterialSelector.js"></script>
        <script type="text/javascript" src="js/views/accountCollarAndCuffSelector.js"></script>
        <script type="text/javascript" src="js/views/accountSewingSelector.js"></script>
        <script type="text/javascript" src="js/views/accountEmbroiderySelector.js"></script>
        <script type="text/javascript" src="js/views/accountPrintingSelector.js"></script>
        <script type="text/javascript" src="js/views/accountMischelaneousSelector.js"></script>

        <!-- Collections -->
        <script type="text/javascript" src="js/collections/cost.js"></script>


        <!--Main script-->
        <script type="text/javascript" src="js/app.js"></script>

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/selectize.bootstrap3.css">
    </head>
    
    <body style="padding-bottom:200px;">
    
        <div id="header">
            <h1>TShirt Geek Quotation App</h1>
            <ul class="nav nav-pills">
                <li><a href="#/new">Make a new entry</a></li>
                <li><a href="#/search">Search entries</a></li>
            </ul>
        </div>
        
        <div id="main" class="container">


        </div>
                        
</script>
<script type="text/javascript" src="js/libs/main.js"></script>
    </body>
</html>