<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Server test page</h1>
        <p>The server is up and running. Listening on port 3000</p>
    </body>

</html>